################################################################################
# This script is run whenever the user cd's out of the git repo
#
# Note: This requires the git version of autoenv
################################################################################

########################################
# if diactivate is defined, deactivate the venv
type deactivate &>/dev/null && deactivate


########################################
# unset environment variables
unset AUTOENV_ENABLE_LEAVE
unset PROJECT_ROOT
unset FLASK_APP
unset SECRET
unset FLASK_DEBUG

